# sbl

./: LICENSE  SBL.sln  SBL.sln.DotSettings
artifacts_sciprting/netcoreapp3.1/: sbls.deps.json  sbls.runtimeconfig.dev.json
src/SBLApp/: AppMain.xaml  AppMain.xaml.cs
src/SBLMain/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SBLMain.csproj
src/SBLScripting/: SBLScriptGrammar.cs  SBLScripting.csproj
src/SBLShell/: SBLShell.csproj  Shell.xaml  Shell.xaml.cs
src/SBLShell/SBLScript/netcoreapp3.1/: sblsh.deps.json
test/SBScriptingTests/: ParseTests.cs  SBScriptingTests.csproj
tools/SBLScript/: Program.cs  SBLScript.csproj
tools/sbls/: Program.cs  sbls.csproj
